.group {
  margin-left: 1.8rem;
  padding-top: 1.4rem;
}

.content {
  position: relative;

  a {
    display: block;
    padding: 1.5rem 1.8rem 1.5rem 0;
  }

  .group-meta {
    display: flex;
    align-items: center;

    img {
      width: 4rem;
    }
  }

  .group-info {
    flex: 1;
    padding: 0 1rem;
    font-size: 1.8rem;
    color: #111;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .group-member {
    color: #ccc;
    font-size: 1.5rem;
  }

  .group-topic {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

li  {
  border-bottom: 1px solid #F2F2F2;
  overflow: hidden;
}