
:global {
  html {
    font-size: 62.5%;
  }
  
  #app {
    max-width: 41.2rem;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 1.68rem;
    font-weight: normal;
    color: #111;
  }
  
  ul, li, a, h2 {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  .has-header {
    padding-top: 4.8rem;
  }
  .spinner {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 40px;
    }
  }
}
  
  
