/* 通用CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

input::-webkit-input-placeholder {
  color: #cccccc;
}

input {
  border: none;
  box-shadow: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 14px;
  line-height: 16px;
  height: 16px;
  -webkit-user-select: auto; /*webkit浏览器*/
}

select {
  line-height: 16px;
  height: 16px;
}

::-webkit-input-placeholder {
  color: #b3afa9;
}

input[type="button"] {
  -webkit-appearance: none;
}


input[type="radio"] {
  -webkit-appearance: radio;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

// html {
//   background: none repeat scroll 0 0;
//   color: #333333;
// }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0 none;
}

// address, caption, cite, code, dfn, em, strong, th, var {
//   font-style: normal;
//   font-weight: normal;
// }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

caption, th {
  text-align: left;
}

// h1, h2, h3, h4, h5, h6 {
//   font-size: 100%;
//   font-weight: normal;
// }

q:before, q:after {
  content: "";
}

abbr, acronym {
  border: 0 none;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000000;
}

body {
  font-family: "Microsoft YaHei", '微软雅黑', "Microsoft JhengHei", '华文细黑', STHeiti, MingLiu;
  font-size: 12px;
}
html, html > body {
  height: 100%;
  background: white;
}

table {
  font-size: inherit;
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

hr {
  margin: 0;
}
